(part "QPL9547TR7"
    (packageRef "SON50P200X200X95-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VBIAS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF_IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SHUT_DOWN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RF_OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Qorvo")
    (property "Manufacturer_Part_Number" "QPL9547TR7")
    (property "Mouser_Part_Number" "772-QPL9547TR7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Qorvo/QPL9547TR7?qs=7MVldsJ5UaxZMCnAEuCHXA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "0.1 - 6 GHz Ultra Low-Noise LNA")
    (property "Datasheet_Link" "https://www.qorvo.com/products/d/da007268")
    (property "symbolName1" "QPL9547TR7")
)
