(part "QPL7420TR7"
    (packageRef "QFN50P300X300X90-17N-D")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RF_IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RF_OUT_/_VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_8") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_9") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_10") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_11") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_12") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_13") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_14") (portType INOUT))
        (port "17" (symbPinId 17) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Qorvo")
    (property "Manufacturer_Part_Number" "QPL7420TR7")
    (property "Mouser_Part_Number" "772-QPL7420TR7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Qorvo/QPL7420TR7?qs=3Rah4i%252BhyCEDyXYZgQlE2Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "5  1800 MHz 75 Ohm 20 dB CATV Amplifier")
    (property "Datasheet_Link" "https://www.qorvo.com/products/d/da008608")
    (property "symbolName1" "QPL7420TR7")
)
