(Japanese_coding: sjis)
(function "ECS_19091747"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-19-04:26:10)
    (utime 2025-02-19-12:06:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "QPL7420TR7")
)


(pinAssign "ECS_19091747"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-19-04:26:10)
    (utime 2025-02-19-12:06:43)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RF_IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_7") (portType INOUT))
        (port "9" (symbPinId 12) (portName "RF_OUT_/_VDD") (portType INOUT))
        (port "10" (symbPinId 11) (portName "GND_8") (portType INOUT))
        (port "11" (symbPinId 10) (portName "GND_9") (portType INOUT))
        (port "12" (symbPinId 9) (portName "GND_10") (portType INOUT))
        (port "13" (symbPinId 17) (portName "GND_11") (portType INOUT))
        (port "14" (symbPinId 16) (portName "GND_12") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_13") (portType INOUT))
        (port "16" (symbPinId 14) (portName "GND_14") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19091747")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "QPL7420TR7")
)


(part "QPL7420TR7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-19-04:26:10)
    (utime 2025-02-19-12:06:43)
    (packageRef "QPL7420TR7")
    (pinAssignRef "ECS_19091747")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RF_IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_7") (portType INOUT))
        (port "9" (symbPinId 12) (portName "RF_OUT_/_VDD") (portType INOUT))
        (port "10" (symbPinId 11) (portName "GND_8") (portType INOUT))
        (port "11" (symbPinId 10) (portName "GND_9") (portType INOUT))
        (port "12" (symbPinId 9) (portName "GND_10") (portType INOUT))
        (port "13" (symbPinId 17) (portName "GND_11") (portType INOUT))
        (port "14" (symbPinId 16) (portName "GND_12") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_13") (portType INOUT))
        (port "16" (symbPinId 14) (portName "GND_14") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "5  1800 MHz 75 Ohm 20 dB CATV Amplifier")
    (property "Manufacturer_Name" "Qorvo")
    (property "Manufacturer_Part_Number" "QPL7420TR7")
    (property "Mouser_Part_Number" "772-QPL7420TR7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Qorvo/QPL7420TR7?qs=3Rah4i%252BhyCEDyXYZgQlE2Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.qorvo.com/products/d/da008608")
    (property "compAreaTopHeight" 0.9)
)


