(Japanese_coding: sjis)
(function "ECS_12784107"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-16-10:04:17)
    (utime 2025-02-19-12:06:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "QPL9547TR7")
)


(pinAssign "ECS_12784107"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-16-10:04:17)
    (utime 2025-02-19-12:06:43)
    (interface
        (port "1" (symbPinId 1) (portName "VBIAS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF_IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 9) (portName "NC_3") (portType INOUT))
        (port "6" (symbPinId 8) (portName "SHUT_DOWN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RF_OUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "NC_4") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12784107")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "QPL9547TR7")
)


(part "QPL9547TR7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-16-10:04:17)
    (utime 2025-02-19-12:06:43)
    (packageRef "QPL9547TR7")
    (pinAssignRef "ECS_12784107")
    (interface
        (port "1" (symbPinId 1) (portName "VBIAS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF_IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 9) (portName "NC_3") (portType INOUT))
        (port "6" (symbPinId 8) (portName "SHUT_DOWN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RF_OUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "NC_4") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "0.1 - 6 GHz Ultra Low-Noise LNA")
    (property "Manufacturer_Name" "Qorvo")
    (property "Manufacturer_Part_Number" "QPL9547TR7")
    (property "Mouser_Part_Number" "772-QPL9547TR7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Qorvo/QPL9547TR7?qs=7MVldsJ5UaxZMCnAEuCHXA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.qorvo.com/products/d/da007268")
    (property "compAreaTopHeight" 0.95)
)


